<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pruebas">

    <EditText
        android:id="@+id/txtCorreooo"
        android:layout_width="348dp"
        android:layout_height="93dp"
        android:layout_marginTop="116dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="31dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="184dp"
        android:layout_height="65dp"
        android:layout_marginTop="56dp"
        android:text="Button"
        app:layout_constraintTop_toBottomOf="@+id/txtCorreooo"
        tools:layout_editor_absoluteX="91dp" />

    <TextView
        android:id="@+id/txtMOstrar"
        android:layout_width="292dp"
        android:layout_height="276dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:layout_editor_absoluteX="31dp" />

</androidx.constraintlayout.widget.ConstraintLayout>