<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo5"
    tools:context=".modulousuario.animalesu.animalesUFragment">

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="406dp"
        android:layout_height="70dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="140dp"
        android:background="#9CF6F5F5"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>